.canvas {

    &-print {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: white;

        // zoom: 0.3;
    }

    padding: 60px 20px 60px 20px;
    position: relative;
    z-index: 20;
    vertical-align: middle;
    width: 90%;
    display: inline-block;

    &-name {
        outline: none;
        border: none;
        display: inline-block;
        background: black;
        color: white;
        padding: 4px 10px;
        min-width: 50px;
        font-size: 1.5em;
        line-height: 1.2em;
        width: auto;
        resize: horizontal;
        position: relative;
        z-index: 50;
        font-weight: bold;

        &-container {
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 50;
        }
    }

    &-title {
        outline: none;
        border: none;
        display: inline-block;
        background: black;
        color: white;
        padding: 4px 10px;
        min-width: 50px;
        font-size: 2.1em;
        line-height: 1.2em;
    }

    &-subtitle {
        background: black;
        color: white;
        padding: 2px 6px;
        display: inline-block;
        font-size: 1.6em;
        margin-bottom: 5px;

        .icon {
            display: inline-block;
            margin-left: 10px !important;
        }
    }

    &-text {
        overflow: auto;
        border: none;
        outline: none;
        position: relative;
        z-index: 10;
        font-size: 1.1em;

        &-empty {
            background: @grey;
            width: 20px;
        }
    }

    &-editable {
        cursor: pointer;
        &:hover {
            background: rgba(0, 0, 0, 0.2);
        }
    }


    &-customer-segment {
        // zoom: 90%;
        overflow: hidden;
        border: 4px black solid;
        width: 800px;
        height: 800px;
        background: white;
        margin: auto;

        border-radius: 999em;

        &-gains-pains {
            display: inline-block;
            width: 55%;
            height: 100%;
        }

        &-title {
            background: black;
            color: white;
            padding: 2px 6px;
            display: inline-block;
            font-size: 1.6em;

            .icon {
                display: inline-block;
                margin-left: 10px !important;
            }
        }

        &-job {
            display: inline-block;
            width: 45%;
            height: 100%;
            border-left: 2px solid black;
            vertical-align: top;
            text-align: left;

            &-content {
                display: inline-block;
                vertical-align: middle;
                width: 80%;
                padding-left: 20px;
            }

            &-text {
                max-height: 400px;
            }
        }

        &-pains {
            width: 100%;
            height: 50%;
            border-top: 2px solid black;
            text-align: right;

            &-content {
                display: inline-block;
                vertical-align: top;
                width: 75%;
                padding-right: 20px;
                padding-top: 20px;
                text-align: left;
                height: 270px;
            }

            &-text {
                max-height: 200px;
            }
        }

        &-gains {
            width: 100%;
            height: 50%;
            text-align: right;

            &-content {
                display: inline-block;
                vertical-align: bottom;
                width: 75%;
                padding-right: 20px;
                padding-bottom: 20px;
                text-align: left;
                height: 270px;
            }

            &-text {
                max-height: 200px;
            }
        }

        &-container {
            display: inline-block;
            margin: 20px;
            vertical-align: middle;

            &-top {
                position: relative;
                z-index: 10000;
            }
        }
    }

    &-value-proposition {

        overflow: hidden;
        border: 4px black solid;
        width: 800px;
        height: 800px;
        background: white;
        margin: auto;

        &-gain-creators-pain-relievers {
            display: inline-block;
            width: 55%;
            height: 100%;
        }

        &-product {
            display: inline-block;
            width: 45%;
            height: 100%;
            border-right: 2px solid black;
            vertical-align: top;
            text-align: left;

            &-content {
                display: inline-block;
                vertical-align: middle;
                width: 90%;
                padding-left: 20px;
            }

            &-text {
                max-height: 700px;
            }
        }

        &-pain-relievers {
            width: 100%;
            height: 50%;
            border-top: 2px solid black;
            text-align: left;

            &-content {
                display: inline-block;
                vertical-align: top;
                width: 75%;
                padding-left: 20px;
                padding-top: 20px;
                text-align: left;
                // height: 270px;
            }

            &-text {
                max-height: 300px;
            }
        }

        &-gain-creators {
            width: 100%;
            height: 50%;
            text-align: left;

            &-content {
                display: inline-block;
                vertical-align: top;
                width: 75%;
                padding-left: 20px;
                padding-top: 20px;
                text-align: left;
                // height: 270px;
            }

            &-text {
                max-height: 300px;
            }
        }

        &-container {

            vertical-align: middle;
            display: inline-block;
            margin: 20px;

            &-top {
                position: relative;
                z-index: 10000;
            }
        }
    }

    &-not-found {
        font-weight: bold;
        font-size: 2em;
        color: white;
    }
}
