.gallery {
    padding-top: 120px;
    max-width: 900px;
    margin: auto;

    &-title {
        color: white;
    }

    &-canvas {

        position: relative!important;
        cursor:not-allowed!important;


        &-editable {
            cursor: pointer!important;
        }

        &-title {
            font-size: 1.2em;
            margin: 0;
            padding: 0;
        }

        &-img {
            display: block;
            width: 100%;

            &-container {
                height: 130px;
            }
        }

        &-label {
            color: @blue;
            margin: 0;
            padding: 0;
            font-size: 1.1em;
            position: relative;
            z-index: 200;
        }

        &-soon {

            height: 100%;
            width: 100%;

            background: url('../img/coming-soon.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;


            &-container {
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                background: rgba(0, 0, 0, 0.5);
                z-index: 100;
                border-radius: .28571429rem;
            }


        }
    }
}
