.landing {

    &-header.ui.header {

        // color: white;
        // font-size: 2em;
    }

    &-presentation {
        padding: 200px 0px 0px 0px;

        &-img {
            display: inline-block;
            width: 100px;
            vertical-align: bottom;
        }

        &-text {
            display: inline-block!important;
            vertical-align: bottom;
            // padding-left: 20px;
            text-align: center;
        }

        &-title {
            font-family: 'Lobster', cursive!important;
            font-weight: normal!important;
            font-size: 3em!important;
            line-height: 1.4em;
                        // text-align: left;
        }

        &-subtitle {
            // text-align: left;
            // font-size: 1.2em;
        }

        &-center {
            padding: 40px 0px;
        }

        &-bottom {
            &-img {
                width: 60%;
                margin-bottom: -200px;
            }
        }
    }

    &-section {
        max-width: 900px;
        margin: auto;
    }

    &-product {
        padding: 250px 0px 50px 0px!important;
    }

    &-benefit {
        padding: 50px 0px!important;
        &-container {
            background: rgba(34,36,38,.15)!important;
        }
    }

    &-beta {
        padding: 50px 0px!important;
    }

    &-footer {
        padding: 30px 0px!important;
    }
}
