@maxWidth: 600px;

// @blue: #2185D0;
//@grey: rgba(0, 0, 0, 0.2);
/*
@green: #21BA45;
@yellow         : #FFD700;
@blue           : #215da3;
@violet         : #EE82EE;
@purple         : #B413EC;
@pink           : #FF1493;*/

@red           : #DB2828;
@green         : #21BA45;
@teal           : #008080;
@blue: #2185D0;

@grey: rgba(34,36,38,.15);
@darkGrey: #b3b5b9;

.icon.zmdi {
    font-family: 'Material-Design-Iconic-Font'!important;
}

@page {
   size: A3 landscape;
   margin: 30mm 45mm 30mm 45mm;
}

body, html {
    // font-size: 0;
    // position: absolute;
    // display: block;
    // min-height: 100%;
    // height: 100%;
    // margin: 0px;
    // padding: 0px;
    // box-sizing: border-box;
    // position: absolute;
    // top: 0;
    // right: 0;
    // bottom: 0;
    // left: 0;
}


html {

    // font-size: 0px;
    // line-height: 0;
    // box-sizing: content-box;
    // display: block;

}

body {
    // line-height: 0;
    // display: block;
    // box-sizing: border-box;
    // height: 100%;
    // // font-size: 12px;
    //
    // background: url('../img/blueprint.jpg');
    // background-size: cover;
    // background-position: center center;
    //
    // &.simple {
    //     background: white;
    // }
    // font-size: 14px;
}


.pusher {
    position: relative!important;
}

.menu {
    &-header {
        font-family: 'Lobster', cursive;
        color: white;
        font-size: 2em;
        padding: 10px 20px;
        font-weight: normal;
    }

    &-button {
        position: absolute;
        top: 70px;
        left: 20px;
        display: inline-block;
        // font-size: 2em;
        cursor: pointer;
        z-index: 100;

        // color: white;

        &-sign {
            color: white;
            font-size: 1.3em;
        }
    }

    &-separator {
        color: white;
        padding: 50px 10px 10px 10px;
        font-weight: bold;
    }

    &-container {
        padding: 0px 20px;
    }

    &-avatar {
        // padding: 20px;
        color: white;

        &-icon {
            border-radius: .25rem;
            width: 45px;
            display: inline-block;
            vertical-align: bottom;
        }

        &-pseudo {
            font-weight: bold;
            font-size: 1.1em;
            display: inline-block;
            vertical-align: bottom;
            margin-left: 10px;
        }
    }
}

.button {

    &.block {
        display: block!important;
        width: 100%!important;
    }
}

.main {
    display: block;
    box-sizing: border-box;
    height: 100%;
    background: url('../img/blueprint.jpg');
    background-size: cover;
    background-position: center center;
    padding: 0;
    min-height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;

    &-content {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 10;

        overflow: auto;
    }
}

/*
.header {
    position: fixed;
    top: 20px;
    left: 20px;
    font-family: 'Lobster', cursive;
    color: white;
    font-size: 2em;
    z-index: 5;


    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;

    &-in-menu {
        font-family: 'Lobster', cursive;
        font-weight: normal;
        margin: 0;
        padding: 0;
    }
}*/


.header-input {

}

.textarea {
    outline: none;
    border: none;
    resize: none;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.modal {
    // position: relative;
    // z-index: 30!important;
}

.invisible {
    height: 100%;
    width: 1px;
    display: inline-block;
    vertical-align: middle;

    &-bottom {
        vertical-align: bottom;
    }

    &-top {
        vertical-align: top;
    }
}

// .main-container {
//     text-align: center;
//     min-height: 100%;
//     z-index: 10;
//     overflow: auto;
// }




.welcome {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;

    color: white;
    font-size: 1.2em;

    &-title {
        font-size: 1.7em;
        // font-family: 'Lobster', cursive;
        font-weight: normal;
        padding-bottom: 50px;


    }

    &-import {
        font-weight: bold;
        cursor: pointer;
        display: inline-block;
        &:hover {
            text-decoration: underline;
        }

        &-drop {
            text-align: center;
            font-size: 4em;
        }
    }

    &-file {
        display: block;
        width: 0px;
        height: 0px;
    }

    &-first-time {
        text-align: right;
        &-content {
            display: inline-block;
            font-family: 'Architects Daughter', cursive;
            // font-family: Lobster, cursive;
            font-size: 1.3em;
            line-height: 1em;
            margin-bottom: 40px;
            cursor: pointer;
            transition: color 0.4s linear;

            &:hover {
                color: black;
            }
        }


    }
}

.help {
    font-style: italic;
    color: @teal;
}

/*
.github {
    position: fixed;
    top: 20px;
    right: 20px;
    font-size: 2.5em;
    color: white;
    z-index: 100;
    cursor: pointer;


    &:hover {
        // font-size: 2.1em;
        // zoom: 110%;
    }
}*/



.tutorial {

    &-modal {
        position: relative;
        z-index: 30!important;
    }
    &-icon {
        text-align: center;
        font-size: 5em;
    }

    &-title {
        font-weight: bold;
        font-size: 1.9em;
        text-align: center;

    }

    &-message {
        text-align: center;
        font-size: 1.5em;
    }

    &-skip {
        font-size: 0.8em;
        font-weight: bold;
        cursor: pointer;

        &:hover {
            text-decoration: underline;
        }

        &-again {
            font-size: 0.6em;
            font-weight: bold;
            cursor: pointer;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    &-help {

        line-height: 1.3em;
        &-left {
            width: 700px;
            margin-left: -750px;
            text-align: right;
        }

        &-right {
            width: 700px;
            margin-left: 50px;
            text-align: left;

        }



        &-title {
            font-size: 1.2em;
            padding-bottom: 20px;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        &-container {
            position: relative;
            z-index: 10000;
            display: inline-block;
            vertical-align: middle;
            font-size: 2em;
            color: white;
            width: 0px;
        }
    }

    &-next {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    &-menu {
        position: fixed;
        top: 100px;
        right: 150px;
        display: inline-block;
        color: white;
        font-size: 1.4em;
        // position: relative;
        z-index: 11000;
        width: 500px;
        text-align: right;

        &-title {
            font-size: 1.1em;
            padding-bottom: 20px;
        }
    }

    &-warning {
        padding-top: 20px;
        padding-bottom: 20px;
        font-weight: bold;
    }
}

.introduction {
    height: 70%!important;
    min-height: 600px!important;

    // background: black;
    // color: white;


    h2 {
        font-size: 2.3em;
        text-align: left;
        // color: @blue;
    }

    h3 {
        text-align: left;
        // color: @blue;
        color: @darkGrey;
    }

    &-button {

        &:before {
            // border-color: solid @blue!important;
        }
        &:hover {
            // background-color: @blue!important;
        }
    }





}

.part {

    height: 70%!important;
    min-height: 400px!important;

    h2 {
        font-size: 2em;
        text-align: left;

        &.h2-white {
            color: white;
        }

        &.h2-center {
            text-align: center;
        }
    }



    p {
        text-align: left;
        // color: @blue;
        color: @darkGrey;
        font-size: 1.2em;
        font-weight: bold;

        &.p-center {
            text-align: center;
        }
    }



    h3 {
        text-align: left;
        // color: @blue;
        // font-weight: normal;
        color: @darkGrey;
    }

    &-img {
        width: 100%;

        &-center {
            display: block;
            width: 100px;
            margin: auto;
            margin-bottom: 20px;

        }
    }

    &-blueprint {
        background: url('../img/blueprint.jpg');
        background-size: 100%;
        background-position: center center;
    }

    &-grey {
        background: @grey;
    }
}

@import "gallery.less";
@import "canvas.less";
@import "toolbar.less";
@import "modal.less";
@import "sign.less";
@import "components.less";
